pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/Bishop-Laboratory/RLHub/', pkg, ' - R package version ', ver)
}

c(
    bibentry(bibtype="manual",
        title = "RLHub: Access processed R-loop data sets",
        author = personList(
            as.person("Henry E. Miller"),
            as.person("Alexander J. R. Bishop")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/RLHub",
        note = pkgVer('RLHub'),
        doi = '10.18129/B9.bioc.RLHub'
    )
)
